---

# Created handler for proxy
- name: Restart HAProxy
  service:
    name: haproxy
    state: restarted

# Handler for fail2ban
- name: Restart Fail2Ban
  service:
    name: fail2ban
    state: restarted
